server/src/graphql/types/types.graphql

# type Block {
#   hash: String
#   contracts: [Contract]
#   index: String
#   timestamp: String
#   difficulty: String
#   previousHash: String
#   minterBalance: String
#   minterAddress: String
# }

type Flow {
  id: String
  timestamp: String
  generator: String
  amount: String
  claimId: String
  signature: String
}

type Contract {
  id: String
  claimId: String
  claimant: String
  timestamp: String
  expDate: String
  amount: String
  price: String
  measurements: [Flow]
  signature: String
}

type RawContract {
  timestamp: String
  claimant: String
  amount: String
  price: String
  expDate: String
  claimId: String
  measurements: [Flow]
}
