server/src/graphql/types/types.graphql

type Block {
  index: String
  hash: String
  previousHash: String
  timestamp: String
  contracts: [Contract]
  difficulty: Int
  minterBalance: Float
  minterAddress: String
}

type Flow {
  id: String
  timestamp: String
  generator: String
  amount: Float
  claimId: String
  signature: String
  cammesaSignature: String
}

type Contract {
  id: String
  claimId: String
  claimant: String
  timestamp: String
  expDate: String
  amount: Float
  price: Float
  measurements: [Flow]
  signature: String
}

type RawContract {
  timestamp: String
  claimant: String
  amount: Float
  price: Float
  expDate: String
  claimId: String
  measurements: [Flow]
  signature: String
}

type Balance {
  balance: Int
  minterAddress: String
}

type Address {
  private: String
  public: String
}
